# 0. 클라이언트마다 데이터베이스(=db) 따로 생성
    # 0.1 데이터베이스 내 테이블 개수는 5개(심박, 호흡, 체온, 가속도, 자이로)
    # 0.2 클라이언트 n명 => n개의 데이터베이스 => 각 데이터베이스 당 5개의 테이블 필요 
    # 0.3 Realtime DB, History DB 필요 => 각 클라이언트마다 존재 => 즉, 만들어야 하는 데이터베이스 개수 (2 * n)개 ... 
    # 0.4 Realtime DB : 데이터를 가지고 그래프를 보여줄 때 사용하는 것, 처리를 하고 순간순간 데이터를 파기한다. => 큐를 써야 함.
    # 0.5 History DB : 그냥 쌓아놓는 곳, 학습을 위한, Realtime DB의 복사본 역할
# 1. 서버에서 데이터 받아옴
# 2. 클라이언트 식별번호로 mysql connection 생성
# 3. 해당 connection의 커서 생성
# 4. 받아온 데이터 Insert
# 5. 저장한 데이터 Select
# 6. pandas를 이용해서 테이블 화(into DataFrame)시킨다.
    # 6.1 DataFrame으로 만들 객체를 클라이언트 별로 생성해야 하나?
# 7. 테이블 화 시킨 데이터들(= DataFrame)을 csv로 변환(into csv)
# 8. 변환한 csv 파일을 Display 파트로 보내기
